<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="g{/lf.SP,L%q|O$HhUE*">Health</variable><variable type="KIND_StatusBarKind" id="XJIKAr/-Oq$7fvV+o+-?">Energy</variable><variable type="KIND_StatusBarKind" id="%2.;:aPhQUIzeODF~Fx#">Magic</variable><variable type="KIND_StatusBarKind" id="ZHmaKXiMbekAuCCPkLj)">EnemyHealth</variable><variable type="KIND_SpriteKind" id="]d.r`7F0i:juwv.lt~ly">Player</variable><variable type="KIND_SpriteKind" id="$h_/[z{;$-g/K)K]o|+}">Projectile</variable><variable type="KIND_SpriteKind" id="SYXd=9Yi`0b)|^.*R!V*">Food</variable><variable type="KIND_SpriteKind" id="R^M3,cG3-{+}V*qy99j=">Enemy</variable><variable type="KIND_SpriteKind" id="UL4gv?1TVX9Xan5vhT/D">StatusBar</variable><variable type="KIND_SpriteKind" id="nWQKNf%iG:D86snlEHI)">Fuel</variable><variable type="KIND_SpriteKind" id="HM9qT;f^f-Voqd!uk95P">Life</variable><variable id="c%jddTGPc(w4Y]*B:ZME">projectile</variable><variable id="YSSpf)j2J#C]Nb{jE3jW">mySprite</variable><variable id=";^2Vn^Xd756xoZc3i79Z">myEnemy</variable><variable id="`E(%cnzN,sxRwQhi2KPM">statusbar</variable><variable id="Q~.IQwir$;eC1VDft[kl">Fuel</variable><variable id="{@AR/e;`e@P^$TQZU?d6">Heart</variable><variable id="*kzg9-Y}S1usIlDtp[Jb">timeEnemy</variable></variables><block type="pxt-on-start" id=",udNGDh/N=)E(8*XbBB=" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=":^OJzkOOa^G-T%/Hr!!N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="NiBvmfQrMCpNDgj[^`],"><field name="VAR" id="YSSpf)j2J#C]Nb{jE3jW">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7fj-u9Z(?in9]fLV~.c]"><value name="img"><shadow type="screen_image_picker" id="{)60A`%FdFE{zr#u.U7}"><field name="img">img`
. . . . . . . 9 9 . . . . . . . 
. . . . . . 9 . . 9 . . . . . . 
. . . . . . 9 . . 9 . . . . . . 
. . . . . 9 . 9 9 . 9 . . . . . 
. . . . . 9 . 9 9 . 9 . . . . . 
. . . . 9 . 9 9 9 9 . 9 . . . . 
. . . . 9 . 9 9 9 9 . 9 . . . . 
. . . 9 . 9 9 9 9 9 9 . 9 . . . 
. . . 9 . 9 . . . . 9 . 9 . . . 
. . 9 . 9 9 . 9 9 . 9 9 . 9 . . 
. . 9 . 9 9 . . . . 9 9 . 9 . . 
. 9 . 9 9 9 . 9 9 9 9 9 9 . 9 . 
. 9 . 9 9 9 . 9 9 9 9 9 9 . 9 . 
9 . 9 9 9 9 9 9 9 9 9 9 9 9 . 9 
9 . . . . . . . . . . . . . . 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W1:LlQy-}puqXl5rY41%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="rE^S#9RMmD!svG^]nwG,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="8imc4qIpzPIOH^*X.l)2"><field name="VAR" id="YSSpf)j2J#C]Nb{jE3jW">mySprite</field></shadow></value><next><block type="spritesetsetflag" id="Nt}LYV(-:#@8E%(p6p+9"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="2vxXb+bOoW}e@9a(]2YE"><field name="VAR" id="YSSpf)j2J#C]Nb{jE3jW">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="lT1Q0p=Chn-^H[o?m(qN"><field name="on">true</field></shadow></value><next><block type="variables_set" id="hWcyY113?oPpy*`etQ_["><field name="VAR" id="`E(%cnzN,sxRwQhi2KPM">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="dl,f_slBafL$pFE:xGR,"><value name="width"><shadow type="math_number" id="LOe9roIh?Ag98a].bu-m"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="Wq:WV?02V5b,w/pIH$-{"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="80b_`$mb5BOA~aBnCs_?"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="~86|1GR}(GQKwP7kARga"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Z$,Vq30-uY.9gfY5d:,s"><field name="VAR" id="`E(%cnzN,sxRwQhi2KPM">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="XN(nte2.Jl92-f!7C(Sb"><field name="VAR" id="YSSpf)j2J#C]Nb{jE3jW">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="EnMmewF_r{aKqU4-@i%s"><field name="NUM">-22</field></shadow></value><value name="offset"><shadow type="math_number" id="a@c!@EBxEcpB86F1s^c-"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":TaxB--%Jve0H91h)xI`"><field name="VAR" id="*kzg9-Y}S1usIlDtp[Jb">timeEnemy</field><value name="VALUE"><shadow type="math_number" id=",%^hyIxKr4h,kGm~n{|-"><field name="NUM">1000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Edh)dB`I_buVD)}.ktTY"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ibd:A0T3t{d9Ix1Uc*=G"><field name="VAR" id="YSSpf)j2J#C]Nb{jE3jW">mySprite</field></block></value><value name="value"><shadow type="math_number" id="UTT|^,$FJ}[)#|MUu$HR"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~mw(3.`MpBLo%ci/P=ln" x="940" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")AObH]OdnMt{zSp}H%U_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7fB|M-,Ffr2+F!g^s{(4"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w[q4GfbTMgNEW)`oi//b"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rD-/4YPQaXwjza51sbkG"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3Ec0M+zwVDjesbZ]H-]R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="`_kN7@(p:3(uO{Kbfi@Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="SDVtf|W4hA@W9j)Vt52L"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="7h4Cs4R`Kxcy3BPd)PkZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="argument_reporter_custom" id="|ky$~?%ed}:T@;x^YuzC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="pbI5iBwQzk%QpoJ~.TFD"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="mi8|){**W.TQgeG|5YOh"><value name="value"><shadow type="math_number" id="1}*I[QOU{WIW(TH8hG.d"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="[RMaiK(!Hje_4rI`=.?W" x="0" y="680"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="(nz-hDSDR5ZD-V;4d0Li"><field name="VAR" id="c%jddTGPc(w4Y]*B:ZME">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="a,Rg]7X-h@.*~#kBnnG/"><value name="img"><shadow type="screen_image_picker" id="{C]hMNvjiI6Uzb)+bhKB"><field name="img">img`
3 3 3 3 3 3 3 3 
3 . . . . . . 3 
3 . 3 3 3 3 . 3 
3 . 3 . . 3 . 3 
3 . 3 . . 3 . 3 
3 . 3 3 3 3 . 3 
3 . . . . . . 3 
3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="txy92-kwj~jBxvR+H$[A"><field name="VAR" id="YSSpf)j2J#C]Nb{jE3jW">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="b6mc_9c,l+^RYOAi9f%;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S2H+q}iWL/n4|a0G,MV~"><field name="speed">-70</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="5i-mCJ0./k4Bl*=H]osj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="+j;.5Dfp#tZzVW;Nx_G-"><field name="VAR" id="c%jddTGPc(w4Y]*B:ZME">projectile</field></block></value></block></next></block></statement></block><block type="gameinterval" id="dNUAZpYy@R3zdy`JSU0." x="0" y="900"><value name="period"><shadow type="timePicker" id="Q+ysgOQX@pB(Sp~E*ASv"><field name="ms">750</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="clOd*pu@XRny!{vO,}ji"><field name="VAR" id=";^2Vn^Xd756xoZc3i79Z">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="VM~A-!.(@v.`tNlWcGLm"><value name="img"><shadow type="screen_image_picker" id="P27fAz8XBQtjLN4IBxp*"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 . . . . . . . . . . . . . . 2 
2 . 2 2 2 2 2 2 2 2 2 2 2 2 . 2 
. 2 . 2 2 2 . . . . 2 2 2 . 2 . 
. 2 . 2 2 2 . 2 2 2 2 2 2 . 2 . 
. . 2 . 2 2 . . . 2 2 2 . 2 . . 
. . 2 . 2 2 . 2 2 2 2 2 . 2 . . 
. . . 2 . 2 . . . . 2 . 2 . . . 
. . . 2 . 2 2 2 2 2 2 . 2 . . . 
. . . . 2 . 2 2 2 2 . 2 . . . . 
. . . . 2 . 2 2 2 2 . 2 . . . . 
. . . . . 2 . 2 2 . 2 . . . . . 
. . . . . 2 . 2 2 . 2 . . . . . 
. . . . . . 2 . . 2 . . . . . . 
. . . . . . 2 . . 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="0N~S@,A0s.f5/t5yP{tz"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="@VV@kJgFAcBWH8UHJ-VJ"><value name="min"><shadow type="math_number" id=":?KWq+_1aS?TN^JSC7Zt"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Ou/G!9|#O=M::@`A*ols"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="9w^Ju7=K~Yd??z#e9%1X"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".Zpy*AsaEZMF,jyi}V7}"><field name="VAR" id=";^2Vn^Xd756xoZc3i79Z">myEnemy</field></block></value><value name="value"><block type="device_random" id="lT-_)ePg)=Gsn%Of:(-,"><value name="min"><shadow type="math_number" id="~1H*g:1P:X?~,ZhtoMbS"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="oEw_)Lv7tu~=q`xjA@Jd"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="RM;zr1?a8yQdBS6:E8+Z"><value name="sprite"><block type="variables_get" id="vbLvx@eFfHvTLgA9[u(p"><field name="VAR" id=";^2Vn^Xd756xoZc3i79Z">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="_61-8]80L:3PqczAei]4"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="67S@x4/,ZIe`xy8Z2ye," x="940" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v+*zawk4j#B:bjB@!`8G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i0Y},9/Q2n=lfR!3y(oy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Uq@V)3hLM2ezqRN`xJV."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xU*1ukyz;vp25yRz:0u/"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="LySG{NnsKbZQG2S;WUpP"><value name="value"><shadow type="math_number" id="xo]4*03B]q~SVQ-1/E^1"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="KqcJ_;O4mg9L.:tD$V$o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="C.DV@JFx?}2i%z^;Z5gx"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=.yY9ScG!yuc~(?G~%zr"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="McI#iPl%StsJ.O=DBQW-" x="240" y="1200"><value name="period"><shadow type="timePicker" id="|u#EIBTIe=a93,lp4l`j"><field name="ms">20000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="8y_9Beg1HP(!FnSz@$5F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":t/8z6Gc:w{V)Z1S!qbs"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="dr[XFS,R0D9Zn#BjNP@V"/></value><value name="B"><shadow type="math_number" id="foBYB=gQ,[2y,~6=F$-O"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="w:=MoG+aHJF$G#kL|X-;"><field name="VAR" id="{@AR/e;`e@P^$TQZU?d6">Heart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="16Lnm-Jp)4bvg^elgzWw"><value name="img"><shadow type="screen_image_picker" id="uU-EYVxe[l:G]X-jowpZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 . . . . 3 3 3 3 . . 
. 3 3 3 3 3 3 . . 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 . 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . . 3 3 3 3 3 3 . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . . . . . . . 3 3 . . . . . . 
. . . . . . . . 3 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7TQe(@EIuCmE~tc!xkA("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")l[lNRAN3EGA2]VJ9U:k"><field name="speed">40</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="g4#]=f[oUmI,-qK~D.!;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="}=vy5KT0jf9NfO|_TdP["><field name="VAR" id="{@AR/e;`e@P^$TQZU?d6">Heart</field></block></value><value name="value"><block type="device_random" id="sw5}=sTU%mtTYK!.,++M"><value name="min"><shadow type="math_number" id="pykb6(I86$GC]Y{Zaulg"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="v0:1Au{{M/fh|E?Tv#vj"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="|c?)-T|.Vm8)C#5Ixs/)"><value name="sprite"><block type="variables_get" id="ElVZvR#MMf+q`+Wr_[Wb"><field name="VAR" id="{@AR/e;`e@P^$TQZU?d6">Heart</field></block></value><value name="kind"><shadow type="spritekind" id="XOVLOVj@adPw88Fk]hsI"><field name="MEMBER">Life</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="^5}AN/(u0mJv!lJ+8Jk^" x="940" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IS,RK1CO!^OLh*EY[Vnx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PnQ=`]2n:Q,jw.58)^J@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%5(2,B:.Jia}-$*iE1H1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|u/2**Q$x1(kC;}/V:PE"><field name="MEMBER">Life</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="k;K?:HXr3mzkao[/M0Lc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oP9~{MQkl+m7Ke^+F;`K"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="+Yj3I%CoocI3G0;0D7kM"/></value><value name="B"><shadow type="math_number" id="XBgXCLvcvMfj*}e;:W%y"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="YB2_8mf~#-z@yo^FJZ+r"><value name="value"><shadow type="math_number" id="bZpd-m{;16Z=9E*vGodN"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="|eqwJW4_6kh]PY*LQnA|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id=",|Di0aVOZ^d@9)gCUNYb"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="X@yA62OGOa9^wz?83_0_"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="HSRbWl6+U#}b=6%b)uet" x="-220" y="1580"><value name="period"><shadow type="timePicker" id="q],{6ny@|0L(:gI}y4NA"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="=g`L*!dbO-c.?gCT,1Pm"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="[2Q$mm:|cVB@DAtG@q:z"><field name="VAR" id="`E(%cnzN,sxRwQhi2KPM">statusbar</field></block></value><value name="value"><shadow type="math_number" id="=X)384S0Z7_}WKrjk?qT"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameinterval" id="}0=G2=3LLgv*+h;[npVA" x="240" y="1580"><value name="period"><shadow type="timePicker" id="$WC48`xHHoIMpzxW1JvV"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9~JFJ2#l_3%X`hPR#i}`"><field name="VAR" id="Q~.IQwir$;eC1VDft[kl">Fuel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="{4AZMUBP8icsn/Pf?YvI"><value name="img"><shadow type="screen_image_picker" id="kB.wvO(BqlWY-UPMXqth"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="E;d2drumb(sm5?a?AS(v"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!5@$f(WoO7`HXCCW~5QR"><field name="speed">40</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-=9?Pied^V9RU9%Un,Yq"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="vNQ~2l{[Vrt4Zeh]XkiH"><field name="VAR" id="Q~.IQwir$;eC1VDft[kl">Fuel</field></block></value><value name="value"><block type="device_random" id="r./`[!nVEctAZyJ_sUp8"><value name="min"><shadow type="math_number" id=".N]A[.YIPe0jM,oB7x?p"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Gdd3{vh+E8Sbc?|N%z.e"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="[DOzS-FTnp5RLWyOHtUw"><value name="sprite"><block type="variables_get" id="aFqCIj/i[qrq@JIgl8MX"><field name="VAR" id="Q~.IQwir$;eC1VDft[kl">Fuel</field></block></value><value name="kind"><shadow type="spritekind" id="M$=V!x,x!GkaM6Jzjw-F"><field name="MEMBER">Fuel</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_M|qt/f,j/{1`xZEwJRs" x="940" y="1580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y|v7xIB|;S;pq}p$[$Xl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")if:7q[0mMB$8s8uBZD("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?CA_OZgpN4wAfIZf,lB_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")gu(x)|O[Meem-VOL~iV"><field name="MEMBER">Fuel</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="v62^=_=W))w|UJ=$W=j,"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="x)tur`G69W9ytQCiZwjo"><field name="VAR" id="`E(%cnzN,sxRwQhi2KPM">statusbar</field></block></value><value name="value"><shadow type="math_number" id=";23gRQIBqJoJ;6t.rnPo"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id=")enpub`l/XvT=MF}qe+Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id="p52:~/h/C`SO[|t}M0=w"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="9-h=%4jA]8Sx{1CS3O0W"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="w4`+d!;jd^WF:~?v4C(M" x="-220" y="1720"><value name="kind"><shadow type="statusbars_kind" id="}v%@aVNydG{h%)Y.y/1|"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="U~Sw?l+Mm?4_l8wE9oa/"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Mfiu/l/;qk(T@2Iz22P!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="?v%|rCS)|2,U#cCu@wCc"><field name="win">false</field></shadow></value></block></statement></block></xml>